//! **************************************************************************
// Written by: Map P.20131013 on Wed Sep 01 23:55:42 2021
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P129" LEVEL 1;
COMP "led_enable<0>" LOCATE = SITE "P124" LEVEL 1;
COMP "DPSwitch<0>" LOCATE = SITE "P70" LEVEL 1;
COMP "led_enable<1>" LOCATE = SITE "P121" LEVEL 1;
COMP "DPSwitch<1>" LOCATE = SITE "P69" LEVEL 1;
COMP "led_enable<2>" LOCATE = SITE "P120" LEVEL 1;
COMP "led_segment<0>" LOCATE = SITE "P114" LEVEL 1;
COMP "led_segment<1>" LOCATE = SITE "P110" LEVEL 1;
COMP "led_segment<2>" LOCATE = SITE "P111" LEVEL 1;
COMP "led_segment<3>" LOCATE = SITE "P112" LEVEL 1;
COMP "led_segment<4>" LOCATE = SITE "P113" LEVEL 1;
COMP "led_segment<5>" LOCATE = SITE "P115" LEVEL 1;
COMP "led_segment<6>" LOCATE = SITE "P116" LEVEL 1;
COMP "led_segment<7>" LOCATE = SITE "P117" LEVEL 1;
NET "clk_BUFGP/IBUFG" PERIOD = 83.3333333 ns HIGH 50%;
SCHEMATIC END;

